{
    "id": "0a774843-9e9c-4421-97dd-89dc2e28d2d2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0a774843-9e9c-4421-97dd-89dc2e28d2d2",
    "children": [
        "f92a3a64-d838-44b2-97ab-9971732b7ec0"
    ],
    "filterType": "GMScript",
    "folderName": "Setters",
    "isDefaultView": false,
    "localisedFolderName": ""
}