{
    "id": "10976086-fa86-42f3-89b9-d338215a81d8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "10976086-fa86-42f3-89b9-d338215a81d8",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}