{
    "id": "163eed22-952f-42a9-a028-239f4b02adc5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "163eed22-952f-42a9-a028-239f4b02adc5",
    "children": [
        "51f7aef8-d923-4279-a0ff-bc88cedb5651",
        "c4e912dd-20a4-4534-8083-cfa5e47d1468",
        "81d4b005-9510-4dc6-a27b-5f63e4cbe505",
        "b21784d8-7dfa-4d15-b9fa-ee94b6b72bd4",
        "273afd2a-6d91-4274-9964-77cefa9423d1",
        "d669257f-3689-43b9-8394-a1232a011e44",
        "f1b1db72-02c5-49fe-9dcf-152398b4fa08",
        "558e015c-f6f6-441c-ba00-00edf4c562c5"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}