{
    "id": "18ab2ba6-7bae-47d5-8023-72373fd37fc6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "18ab2ba6-7bae-47d5-8023-72373fd37fc6",
    "children": [
        "361b68ab-7b7e-4372-8d99-3ebc9028a462",
        "72cfd248-340b-455d-80c7-a0cf309d836c"
    ],
    "filterType": "GMShader",
    "folderName": "Lighting",
    "isDefaultView": false,
    "localisedFolderName": ""
}