{
    "id": "1db498e4-c611-4106-83f2-3420d654a815",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1db498e4-c611-4106-83f2-3420d654a815",
    "children": [
        "ec1915d9-8214-4d08-a238-f6e70316e6ce",
        "865301e6-2e8d-4537-8684-4dbef27126b1",
        "f5cda7a9-41d4-42f8-accc-0afe5af11eba",
        "f7e5f310-96dc-4044-8e0f-14d550bb57e6"
    ],
    "filterType": "GMScript",
    "folderName": "Inventory",
    "isDefaultView": false,
    "localisedFolderName": ""
}