{
    "id": "1ea7143d-722d-4955-9834-6b77efc75e6e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1ea7143d-722d-4955-9834-6b77efc75e6e",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}