{
    "id": "2490aa8d-cf6b-4345-be21-3e2416f40503",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2490aa8d-cf6b-4345-be21-3e2416f40503",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}