{
    "id": "273afd2a-6d91-4274-9964-77cefa9423d1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "273afd2a-6d91-4274-9964-77cefa9423d1",
    "children": [
        "42458fbe-819c-41f8-9c6d-480407b9a1be",
        "3d523bb1-146f-45f9-aef0-6ecfef0c7ab7",
        "0978df75-243c-428f-a86d-585a3b680f67"
    ],
    "filterType": "GMScript",
    "folderName": "Checkers",
    "isDefaultView": false,
    "localisedFolderName": ""
}