{
    "id": "3033ea87-633e-4a88-9f29-ce23064d1f20",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3033ea87-633e-4a88-9f29-ce23064d1f20",
    "children": [
        "6abec258-d3fb-46bc-9c91-3ca719795acc",
        "36d59162-0cf9-499c-b404-3b3891ff9a4f",
        "160ed784-580e-4744-9016-5eda90c9db34"
    ],
    "filterType": "GMNotes",
    "folderName": "Lighting",
    "isDefaultView": false,
    "localisedFolderName": ""
}