{
    "id": "3245857e-354d-4504-863d-03630608cb1f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3245857e-354d-4504-863d-03630608cb1f",
    "children": [
        "816f324b-80fc-4e16-beab-bcd0f26eb080",
        "30e57535-d74d-4255-af96-70aead74941f",
        "d4c2b696-0b3b-4fb3-8d1f-9f0753076abf",
        "677401f7-3850-4ffc-8c02-eaf4068c0d82",
        "f60f589d-0d07-43e9-8db8-ed22b3a057e6",
        "b259a5f8-db04-4cf8-a95e-ea6bdf9719d3"
    ],
    "filterType": "GMScript",
    "folderName": "Misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}