{
    "id": "378b5047-795c-42d1-b0ca-b85da4b53c9a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "378b5047-795c-42d1-b0ca-b85da4b53c9a",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}