{
    "id": "40b441b0-72d6-4fe8-b8ce-dd4cd1f72021",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "40b441b0-72d6-4fe8-b8ce-dd4cd1f72021",
    "children": [
        "4e84ba23-065b-481d-9628-dd4b404b7b47"
    ],
    "filterType": "GMScript",
    "folderName": "Extension Modules",
    "isDefaultView": false,
    "localisedFolderName": ""
}