{
    "id": "42458fbe-819c-41f8-9c6d-480407b9a1be",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "42458fbe-819c-41f8-9c6d-480407b9a1be",
    "children": [
        "8b1a4c4d-2a31-4fba-a110-a1246ea7092d",
        "2c1d3cdd-0403-4a57-87bf-ae13936f4159",
        "bec6a81a-420a-4dd7-8dab-008652593340",
        "1d544ced-444c-416f-8d14-f4f64fcc8d7f",
        "54eea43e-50bd-4319-9de6-bcf22b2a9151",
        "23ce270f-224b-4168-b51a-e6b7851cf76d",
        "72935d6a-b0c7-452a-b56c-7f0f5c425db9"
    ],
    "filterType": "GMScript",
    "folderName": "Collisions",
    "isDefaultView": false,
    "localisedFolderName": ""
}