{
    "id": "46f33385-8a8b-482c-987a-76c20d739efc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "46f33385-8a8b-482c-987a-76c20d739efc",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}