{
    "id": "51f7aef8-d923-4279-a0ff-bc88cedb5651",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "51f7aef8-d923-4279-a0ff-bc88cedb5651",
    "children": [
        "0c394805-7e9f-419c-8f23-d982fb0778e9"
    ],
    "filterType": "GMScript",
    "folderName": "Controls",
    "isDefaultView": false,
    "localisedFolderName": ""
}