{
    "id": "5dd95e4f-faa3-47d1-abfa-9ef77c97d00b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5dd95e4f-faa3-47d1-abfa-9ef77c97d00b",
    "children": [
        "7f43fcf2-4430-4486-b62a-9fe678bcd529",
        "659c1ed8-6be9-4c9b-9a9a-5d0762ca1f13",
        "6c059270-2efd-43c1-ab15-1a0f3e12454b",
        "84334f4e-b6d2-4ffe-89cf-f8641f75877e"
    ],
    "filterType": "GMObject",
    "folderName": "Lighting",
    "isDefaultView": false,
    "localisedFolderName": ""
}