{
    "id": "81d4b005-9510-4dc6-a27b-5f63e4cbe505",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "81d4b005-9510-4dc6-a27b-5f63e4cbe505",
    "children": [
        "ef853292-fd86-4bb8-9d54-b880293c86e7",
        "1ce77016-818d-4525-9e3b-2ea3f2490040",
        "d26ff16c-287a-45be-a200-bcccf1f2bfbb",
        "6fe3c4ad-7c47-40f1-ae33-2de0891bb8fe",
        "f117c69e-aea1-44ea-8289-d5d4b6766c72",
        "1db498e4-c611-4106-83f2-3420d654a815"
    ],
    "filterType": "GMScript",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}