{
    "id": "94e30f1c-0104-4688-b4c0-6145a41e0717",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "94e30f1c-0104-4688-b4c0-6145a41e0717",
    "children": [
        "f5763076-47bc-4f22-82dd-0b2a0662836d"
    ],
    "filterType": "GMScript",
    "folderName": "Debugger",
    "isDefaultView": false,
    "localisedFolderName": ""
}