{
    "id": "95875416-7eb6-4309-a943-041db66bd9e4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "95875416-7eb6-4309-a943-041db66bd9e4",
    "children": [
        "8c62d3d1-c5a0-4209-906a-f95c28a9a0d7"
    ],
    "filterType": "GMScript",
    "folderName": "Functions",
    "isDefaultView": false,
    "localisedFolderName": ""
}