{
    "id": "9b9ad416-5e21-43cc-b964-d550690346a9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9b9ad416-5e21-43cc-b964-d550690346a9",
    "children": [
        "3033ea87-633e-4a88-9f29-ce23064d1f20"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}