{
    "id": "a5e1af0a-e959-44b8-9d0a-8f4190b4735e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a5e1af0a-e959-44b8-9d0a-8f4190b4735e",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}