{
    "id": "aa13f112-18c2-4b20-b5ae-1594e9e02ca1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aa13f112-18c2-4b20-b5ae-1594e9e02ca1",
    "children": [
        "d7f99558-9b48-4889-8ea1-31c0c5a0a86c",
        "223097b7-b789-4f1d-bc16-5e1366ff1345"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}