{
    "id": "ac615d55-1a22-4977-afd7-7ff813903bd2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ac615d55-1a22-4977-afd7-7ff813903bd2",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "Getters",
    "isDefaultView": false,
    "localisedFolderName": ""
}