{
    "id": "b21784d8-7dfa-4d15-b9fa-ee94b6b72bd4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b21784d8-7dfa-4d15-b9fa-ee94b6b72bd4",
    "children": [
        "0a774843-9e9c-4421-97dd-89dc2e28d2d2",
        "ac615d55-1a22-4977-afd7-7ff813903bd2",
        "95875416-7eb6-4309-a943-041db66bd9e4",
        "da629aa1-c71f-4011-871a-4f5e8c70668d",
        "e8dfe835-e426-480e-8982-89dedd5c26aa"
    ],
    "filterType": "GMScript",
    "folderName": "Animation",
    "isDefaultView": false,
    "localisedFolderName": ""
}