{
    "id": "c4e912dd-20a4-4534-8083-cfa5e47d1468",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c4e912dd-20a4-4534-8083-cfa5e47d1468",
    "children": [
        "594f6ccc-d912-4ca9-8099-224c387b8bde",
        "11506276-fff6-429a-ae95-b09c96c09fa4",
        "2ff48834-5a2d-4ebf-bbfe-98e04a11b970"
    ],
    "filterType": "GMScript",
    "folderName": "Global Variables",
    "isDefaultView": false,
    "localisedFolderName": ""
}