{
    "id": "c6cb0290-8ab8-4523-9a9b-1b1bfb28b706",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c6cb0290-8ab8-4523-9a9b-1b1bfb28b706",
    "children": [
        "0468fcb2-422d-4deb-955e-079019f4177e",
        "32b7c3e6-f0af-4899-93c3-5219a938c629"
    ],
    "filterType": "GMScript",
    "folderName": "Static Storage",
    "isDefaultView": false,
    "localisedFolderName": ""
}