{
    "id": "d00c4905-29c7-46c2-bb16-670ff3821102",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d00c4905-29c7-46c2-bb16-670ff3821102",
    "children": [
        "94235e28-1a97-4435-96b4-96163ec1c6d6",
        "26c2cc54-13d1-4195-b1e4-de25dcc078c6",
        "52b4466e-b7b8-45d5-8424-01fee6a6801d",
        "b15e8763-1c76-4b89-a01f-bce0ebe600f5",
        "8ffbf99f-7a9e-4ce5-a995-a9919e22d755"
    ],
    "filterType": "GMSprite",
    "folderName": "LUT",
    "isDefaultView": false,
    "localisedFolderName": ""
}