{
    "id": "d669257f-3689-43b9-8394-a1232a011e44",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d669257f-3689-43b9-8394-a1232a011e44",
    "children": [
        "94e30f1c-0104-4688-b4c0-6145a41e0717"
    ],
    "filterType": "GMScript",
    "folderName": "Other",
    "isDefaultView": false,
    "localisedFolderName": ""
}