{
    "id": "da629aa1-c71f-4011-871a-4f5e8c70668d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "da629aa1-c71f-4011-871a-4f5e8c70668d",
    "children": [
        "a4772e2a-c4c3-4811-9971-e9aa997abf86",
        "80e6642e-15c0-4126-a8e0-2aa118e01919",
        "29483a33-4ed9-45a9-b5d7-29e29682dd33"
    ],
    "filterType": "GMScript",
    "folderName": "Data Structures",
    "isDefaultView": false,
    "localisedFolderName": ""
}