{
    "id": "df31b46c-e8af-4eaa-ab5f-dc57c0b1c764",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "df31b46c-e8af-4eaa-ab5f-dc57c0b1c764",
    "children": [
        "18ab2ba6-7bae-47d5-8023-72373fd37fc6"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}