{
    "id": "ea2abf0e-3154-48ed-9277-ca6079ae2476",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ea2abf0e-3154-48ed-9277-ca6079ae2476",
    "children": [
        "eef973f1-0a0c-4374-953e-47c23219b19d"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}