{
    "id": "f1b1db72-02c5-49fe-9dcf-152398b4fa08",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f1b1db72-02c5-49fe-9dcf-152398b4fa08",
    "children": [
        "f8ab78f2-8bd9-4907-bd51-d1abce306b91"
    ],
    "filterType": "GMScript",
    "folderName": "Items",
    "isDefaultView": false,
    "localisedFolderName": ""
}