{
    "id": "fceadf5f-a352-47dc-a3f0-b5e846e57297",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fceadf5f-a352-47dc-a3f0-b5e846e57297",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}