{
    "id": "7f43fcf2-4430-4486-b62a-9fe678bcd529",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_lighting_init",
    "eventList": [
        {
            "id": "7f769cc2-16f6-43fc-882e-7921f62ad6d0",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "7f43fcf2-4430-4486-b62a-9fe678bcd529"
        },
        {
            "id": "6a42339b-ffb9-42fb-accf-25296c37901d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 1,
            "m_owner": "7f43fcf2-4430-4486-b62a-9fe678bcd529"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": true,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "daa1dd7b-b455-4665-938a-6611291af065",
    "visible": false
}